<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <!-- for Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ionicons link -->
    <script type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link href="style1.css" rel="stylesheet" />
  </head>

  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><label class="logo">The
              Decorecart</label></a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="main-menu navbar-nav me-auto mb-2 mb-lg-0">
              <li>
                <a class="active" aria-current="page" href="#home">Home</a>
              </li>
              <li>
                <div class="dropdown">
                  <a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Decor</a>
                  <div class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton">
                    <a href="#">Wall decor</a>
                    <a href="#">Furniture </a>
                    <a href="#">Garden </a>

                    <!-- <button
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#ex1">
                      Login
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal"
                      data-bs-target="#ex">SignUp</button> -->
                    <!-- <a class="dropdown-item" href="#">Login</a> -->
                    <!-- <a class="dropdown-item" href="#">Sign up</a> -->
                  </div>
                </div>

                <!-- <a href="#"></a> -->
              </li>
              <li>
                <a href="#arrivals">New arrivals</a>
              </li>
              <li>
                <a href="#about">About us</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <div class="dropdown">
                  <a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    More</a>
                  <div class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton">
                    <a href="#">Festive touches</a>
                    <a href="#">Birthday presents </a>
                  </div>
                </div>

                <!-- <a href="#"></a> -->
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
          <div>
            <ul>
              <li>
                <a href="#"><i class="bi bi-search"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-heart"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-cart"></i></a>
              </li>
              <li>
                <div class="dropdown">
                  <a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="bi bi-person-circle"></i></a>
                  <div class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton">
                    <button
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#ex1">
                      Login
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal"
                      data-bs-target="#ex">SignUp</button>
                    <!-- <a class="dropdown-item" href="#">Login</a> -->
                    <!-- <a class="dropdown-item" href="#">Sign up</a> -->
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       <!-- login modal -->
       <div class="modal" id="ex1">
        <section class="box">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Login</h5>
                <button class="close-btn" data-bs-dismiss="modal"><i
                    class="bi bi-x-circle"></i></button>
              </div>
              <div class="modal-body">
                <div class="container">
                  <form class="was-validated">
                    <fieldset>
                      <legend>Login Form</legend>
                      <div class="form-group">
                        <label for="uname"
                          class="form-label">Username:</label>
                        <input
                          type="text"
                          class="form-control"
                          id="uname"
                          placeholder="Enter username"
                          name="uname"
                          required />
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">
                          Please fill out this field.
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="pwd" class="form-label">Password:</label>
                        <input
                          type="password"
                          class="form-control"
                          id="pwd"
                          placeholder="Enter password"
                          name="pswd"
                          required />
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">
                          Please fill out this field.
                        </div>
                      </div>
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="myCheck"
                          name="remember"
                          required />
                        <label class="form-check-label" for="myCheck">I agree
                          to the terms and conditions</label>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">
                          Check this checkbox to continue.
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Submit
                      </button>
                    </fieldset>
                  </form>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">
                  Close
                </button>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- SignUp modal -->
      <div class="modal" id="ex">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">SignUp</h5>
              <button class="close-btn"
                data-bs-dismiss="modal"><i class="bi bi-x-circle"></i></button>
            </div>
            <div class="modal-body">
              <div class="container">
                <form class="was-validated">
                  <fieldset>
                    <legend>SignUp Form</legend>
                    <div class="form-group">
                      <label for="uname"
                        class="form-label">First
                        Name:</label>
                      <input type="text"
                        class="form-control" id="uname"
                        placeholder="Enter first Name"
                        name="uname" required>
                      <div
                        class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please
                        fill out this field.</div>
                    </div>
                    <div class="form-group">
                      <label for="uname"
                        class="form-label">Last
                        Name:</label>
                      <input type="text"
                        class="form-control" id="uname"
                        placeholder="Enter Last Name"
                        name="uname" required>
                      <div
                        class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please
                        fill out this field.</div>
                    </div>

                    <div class="mt-3">
                      <label for="email">Email:</label>
                      <input type="email"
                        class="form-control" id="email"
                        placeholder="Enter email"
                        name="email">
                    </div>
                    <div class="form-group">
                      <label for="pwd"
                        class="form-label">Password:</label>
                      <input type="password"
                        class="form-control" id="pwd"
                        placeholder="Enter password"
                        name="pswd" required>
                      <div
                        class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please
                        fill out this field.</div>
                    </div>
                    <div class="form-group">
                      <label for="pwd"
                        class="form-label">Confirm
                        Password:</label>
                      <input type="password"
                        class="form-control" id="pwd"
                        placeholder="Enter password"
                        name="pswd" required>
                      <div
                        class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please
                        fill out this field.</div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input"
                        type="checkbox" id="myCheck"
                        name="remember" required>
                      <label class="form-check-label"
                        for="myCheck">I agree to the
                        terms and conditions</label>
                      <div
                        class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Check
                        this checkbox to continue.</div>
                    </div>

                    <button type="submit"
                      class="btn btn-primary">Submit</button>
                  </fieldset>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary"
                data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <!-- product no -->
        <div class="tdk-pro-count tdkcount-desktop" style="display: block;"><span class="image_number">1</span>/20</div>
        <div class="row" onmouseover="showImageNumber(0)"><img src="main.webp" width="100%" height="500px" alt=""></div>
        <!-- PRODUCTS     -->
        <div class="row py-3">
            <!-- 1.PRODUCT -->
                <div class="col-3">
                    <div id="m2" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active" onmouseover="showImageNumber(1)" >
                                    <img src="image/m1.webp"  alt="">
                                    <button class="add-to-cart-btn">+ADD TO CART</button>
                                    <button class="save-40-btn">HAND PAINTED</button>
                                    <button class="Quick-View-btn">Quick View</button>
                               
                            </div>
                            <div class="carousel-item" class="product" onmouseover="showImageNumber(1)" >
                               
                                    <img src="image/m2.webp"   alt="">
                                    <button class="add-to-cart-btn">+ADD TO CART</button>
                                    <button class="save-40-btn">HAND PAINTED</button>
                                    <button class="Quick-View-btn">Quick View</button>
                               
                            </div>
                            <div class="carousel-item" class="product" onmouseover="showImageNumber(1)" >
                               
                                <img src="image/m3.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">HAND PAINTED</button>
                                <button class="Quick-View-btn">Quick View</button>
                           
                        </div>
                        </div>
                        <a href="#m2" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m2" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                    
                    <a  href="#" class="product-item-meta__title">Rendezvous with Blue - Wall Mounted Planter Kettle</a>
                    <span class="price">
                    <span class="visually-hidden"></span>₹ 3,600.00</span>
                    </div>
                </div>
                <!-- 2.PRODUCT -->
                <div class="col-3">
                    <div id="m0" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active" onmouseover="showImageNumber(2)" >
                                <img src="Wall Plates and Accets/Wall Mounted Planter Kettle-1.webp"  alt="">
                                <button class="save-40-btn">HAND PAINTED</button>
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="Quick-View-btn">Quick View</button>

                            </div>
                            <div class="carousel-item" onmouseover="showImageNumber(2)" >
                                <img src="Wall Plates and Accets/Wall Mounted Planter Kettle.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">HAND PAINTED</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m0" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m0" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Rendezvous with Blue - Wall Mounted Planter Kettle</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹2850.00</span>
                        </div>
                </div> 
                <!-- 3.PRODUCT -->
                <div class="col-3">
                    <div id="m3" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active"  onmouseover="showImageNumber(3)">
                                <img src="Wall Plates and Accets/m3.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m3-1.webp" onmouseover="showImageNumber(3)"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m3" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m3" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Palette 9-Plate Wall Collage</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹9900.00</span>
                        </div>
                </div> 
                <!-- 4.PRODUCT -->
                <div class="col-3">
                    <div id="m4" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active"  onmouseover="showImageNumber(4)">
                                <img src="Wall Plates and Accets/m4.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" onmouseover="showImageNumber(4)" >
                                <img src="Wall Plates and Accets/m4-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CARTt</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m4" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m4" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">North Coast 4-Plate Wall Collage</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹5280.00</span>
                        </div>
                </div>
                <!-- 5.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m5" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active" onmouseover="showImageNumber(5)" >
                                <img src="Wall Plates and Accets/m5.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m5-1.webp" onmouseover="showImageNumber(5)"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m5" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m5" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Angel Cherub - Wall Mounted Planter Urn</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹3850.00</span>
                        </div>
                </div>
                <!-- 6.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m6" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active" onmouseover="showImageNumber(6)" >
                                <img src="Wall Plates and Accets/m6.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" onmouseover="showImageNumber(6)" >
                                <img src="Wall Plates and Accets/m6-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m6" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m6" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Cast Iron Wall Mounted Deer Bell</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹2290.00</span>
                        </div>
                </div>
                 <!-- 7.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m7" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active" onmouseover="showImageNumber(7)" >
                                <img src="Wall Plates and Accets/m7.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" onmouseover="showImageNumber(7)">
                                <img src="Wall Plates and Accets/m7-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m7" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m7" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Wall Hanging Decorative Luggage</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹2910.00</span>
                        </div>
                </div>
                 <!-- 8.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m8" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active" onmouseover="showImageNumber(8)">
                                <img src="Wall Plates and Accets/m8.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" onmouseover="showImageNumber(8)" >
                                <img src="Wall Plates and Accets/m8-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m8" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m8" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="/products/wall-hanging-decorative-luggage-7" class="product-item-meta__title">Wall Hanging Decorative Luggage</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹2910.00</span>
                        </div>
                </div>
                 <!-- 9.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m9" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(10)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m9.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m9-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m9" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m9" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Maximizing Storage:Double Deck Rack - Set of 2</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹3990.00</span>
                        </div>
                </div>
                 <!-- 10.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m10" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(11)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m10.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m10-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m10" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m10" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'Rustic Charm' Wooden Wall Cabinet - 4 Drawer</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹7500.00</span>
                        </div>
                </div> 
                 <!--11.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m11" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(12)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m11.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m11-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m11" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m11" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'Rustic Charm' Wooden Wall Cabinet - 3 Drawer</a>
                            <span class="visually-hidden"></span>₹ 5,880.00</span>
                          <span class="price price--compare">
                            <span class="visually-hidden"></span>₹ 9,800.00</span></div>
                </div>
                 <!-- 12.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m12" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(13)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m12.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m12-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m12" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m12" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Cast Iron Bird Feeder / Bird Bath</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹3450.00</span>
                        </div>
                </div> 
                 <!-- 13.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m13" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(14)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m13.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m13-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m13" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m13" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Nightingale Wall Mounted Ceramic Birds Gold Small - Set of 12</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹7600.00</span>
                        </div>
                </div> 
                 <!-- 14.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m14" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(15)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m14.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m14.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">new</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m14" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m14" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">Rhinoceros Safari Wall Hook - Gold</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹690.00</span>
                        </div>
                </div> 
                 <!-- 15.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m15" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(16)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m15.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m15-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m15" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m15" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'City Life' Open Book Wall Accent</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹2670.00</span>
                        <span class="price price--compare">
                            <span class="visually-hidden"></span>₹ 4450.00</span>
                        </div>
                </div> 
                 <!-- 16.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m16" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(17)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m16.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m16-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m16" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m16" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'Welcome to our Farm House' Tin Bar Sign</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹510.00</span>
                        </div>
                </div>
                 <!-- 17.PRODUCT -->
                 <div class="col-3 py-3">
                    <div id="m17" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(18)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m17.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m17-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m17" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m17" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'Coffee' Tin Bar Sign</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹390.00</span>
                        </div>
                </div>  
                 <!-- 18.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m18" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(19)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m18.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m18-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m18" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m18" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'Support Local Farmers' Tin Bar Sign</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹510.00</span>
                        </div>
                </div> 
                 <!-- 19.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m19" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(19)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m19.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m19-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            
                        </div>
                        <a href="#m19" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m19" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'Support Local Farmers' Tin Bar Sign</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹414.00</span>
                        </div>
                </div> 
                 <!-- 20.PRODUCT -->
                <div class="col-3 py-3">
                    <div id="m20" class="carousel slide">
                        <div class="carousel-inner" onmouseover="showImageNumber(20)">
                            <div class="carousel-item active" >
                                <img src="Wall Plates and Accets/m20.webp"  alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                            <div class="carousel-item" >
                                <img src="Wall Plates and Accets/m20-1.webp"   alt="">
                                <button class="add-to-cart-btn">+ADD TO CART</button>
                                <button class="save-40-btn">save 40%</button>
                                <button class="Quick-View-btn">Quick View</button>
                            </div>
                        </div>
                        <a href="#m20" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#m20" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div align="center">
                        <a href="#" class="product-item-meta__title">'Nightingale' Wall Mounted Ceramic Birds Large - Set of 6</a>
                        <span class="price">
                        <span class="visually-hidden"></span>₹4800.00</span>
                        </div>
                </div> 
            </div>
 
        </div>
        
    </div> 
    <script src="script.js"></script>     
</body>
</html>