.carousel-item {
    position: relative;
    /* display: inline-block; */
}
.add-to-cart-btn {
    position: absolute;
    bottom:10% ;
    left: 20%;
    padding: 20px 50px;
    background-color: rgb(255, 244, 244);
    color: rgb(35, 35, 35);
    border:0px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.Quick-View-btn{
    position: absolute;
    top:0.5%;
    right: 0.5%;
    padding: 10px 20px;
    background-color: rgb(255, 244, 244);
    color: rgb(35, 35, 35);
    border:2px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
}
.save-40-btn{
    position: absolute; 
    top:0%;
    left: 0%;
    padding :10px 20px;
    background-color: rgb(255, 244, 244);
    color: rgb(35, 35, 35);
    border:0px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    border-radius: 20px;
} 
.carousel-item:hover .Quick-View-btn {
    opacity: 1;
}
.carousel-item:hover .add-to-cart-btn {
    opacity: 1;
}
.product-info{
    position:relative;
    background-color: rgba(229, 222, 222, 0.422);
    color: rgb(0, 0, 0);
    align-content: center;
    border: 2px solid rgba(118, 117, 117, 0.459);
}
div .product-info{
    top:330px;
    left: 0%;
     
} 
div a .product-item-meta__title{
    color:inherit;
    text-decoration: none;
    
}
.product-item-meta__title{
    
    display: block;
    line-height: 1.6;
    margin-bottom: 4px;
    color: black;
}
.price--compare {
    text-decoration: line-through;
    opacity: .7;
}

@media only screen and (min-width: 320px) and (max-width: 766px){
.tdk-pro-count {
    z-index: 2;
    top: 30px;
    right: 20px;
    font-size: 12px;
    height: 27px;
    line-height: 27px;
}}
.tdk-pro-count {
    position: fixed;
    top: 100px;
    right: 50px;
    background-color: #fff;
    display: none;
    z-index: 1;
    border-radius: 15px;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #22242a;
    cursor: pointer;
    box-shadow: 0 2px 4px #00000029;
}
a{
    text-decoration: none !important; 
    color: black !important;
}

