* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "montserrat";
}

/* nav {
  background-color: #0082e6;
} */


label.logo {
  color: black;
  font-size: 35px;
  padding: 0 18px;
  font-weight: bold;
}


nav ul li {
  display: inline-block;
  /* line-height: 80px; */
  margin: 0 5px;
}


nav ul li a {
  color: black;
  font-size: 15px;
  padding: 6px 10px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

.main-menu a.active,
.main-menu a:hover {
  background: #1b9bff;
  transition: 0.5s;
}




/* Mobile View or Tablet View */
@media only screen and (max-width: 1290px) {
  label.logo {
      font-size: 25px;
      padding-left: 20px;
  }

  nav ul li a {
      text-decoration: none;
  }

  nav .main-menu{
      display: none;
  }
}